DATASOURCE_JNDI=java:/ProjectDAEDS
DATASOURCE_NAME=ProjectDAEDS

DB_USER=postgres
DB_PASS=dbsecret
DB_HOST=db
DB_PORT=5432
DB_NAME=projectDAE

POSTGRES_DRIVER_VERSION=42.5.0

WILDFLY_ADMIN_PASSWORD=wildsecret

MOCKAPI_url=https://634d5040f5d2cc648ea27e58.mockapi.io
